\documentclass[article, nojss]{jss}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\usepackage{float}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% almost as usual
\author{Brett Klamer\\University of Wyoming} % \And Second Author\\Plus Affiliation}
\title{\pkg{bsm}: An R Package for Bayesian Survival Modeling}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Brett Klamer} %% comma-separated authors
\Plaintitle{bsm: An R Package for Bayesian Survival Modeling} %% without formatting
%\Shorttitle{\pkg{foo}: A Capitalized Title} %% a short title (if necessary)

%% an abstract and keywords
\Abstract{
  The \pkg{bsm} package is designed to fit Bayesian Cox survival models with right-censored or interval-censored data, random effects, and time-dependent covariates using either of the \proglang{Stan} or \proglang{JAGS} programming languages. The package allows user chosen prior distributions and model comparison through DIC. The statistical methodology underlying the \pkg{bsm} package is discussed and the package functions are demonstrated with three examples.
}
\Keywords{survival analysis, Bayesian, cox proportional hazards model, \proglang{R}, \proglang{Stan}, \proglang{JAGS}}
\Plainkeywords{survival analysis, bayesian, cox proportional hazards model, R, Stan, JAGS} %% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{50}
%% \Issue{9}
%% \Month{June}
%% \Year{2012}
%% \Submitdate{2012-06-04}
%% \Acceptdate{2012-06-04}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Brett Klamer\\
  Department of Statistics\\
  1000 E. University Ave\\
  Laramie, WY 82071\\
  E-mail: \email{bsm@brettklamer.com}\\
  URL: \url{http://brettklamer.com}
}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/512/507-7103
%% Fax: +43/512/507-2851

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

% knitr options


\section[Introduction]{Introduction}

Survival analysis is a statistical method whose outcome of interest is the length of time to the occurrence of an event. The event of interest may be a death, contraction of disease, recovery, or any other change in condition for the subject. This broad definition has made survival analysis a popular technique in many fields such as medicine, social sciences, engineering, and ecology. Survival analysis uses a special class of regression models that are designed to handle subject censoring and time-dependent covariates \citep{allison2010}. The most commonly used regression model is the Cox \citep{cox1972} Proportional Hazards (PH) regression model \citep{therneau2000}.

Censoring occurs when the final time to an event is not observed for a particular subject \citep{collett2003}. There are three common forms of censoring: right, left, and interval. Right censoring occurs when the subject does not experience the event during the study time. Left censoring come to pass when the subject is measured once and the event has already occurred. Interval censoring occurs when an event takes place between two known time points, but the exact event time is unknown. Interval censoring is common in studies where periodic follow-ups take place while right censoring occurs under continuous measurement \citep{kleinbaum2011}. 

There are two different types of time-dependent covariates: internal and external. Internal covariates are generated by the subject itself and are only measured given the subjects existence (e.g. blood pressure). External covariates are measured independent of the subject and usually apply to all subjects (e.g. environmental conditions). Survival models are most appropriate for external time-dependent covariates \citep{rizopoulos2012}. Time-dependent covariates must also be chosen with care. Subject age, for example, is a predictable future process. If age is assumed to have a linear effect on risk, then it will automatically be represented in the baseline hazard. However, if the effect of age is non-linear, then it should be included as a time-dependent covariate \citep{hosmer2008, time-dep}. If you have internal time-dependent covariates, consider using a technique known as ``joint modeling''.  This method creates a joint model usually based on a longitudinal linear mixed-effects model and a Cox survival model. Packages available in \proglang{R} include the frequentist \pkg{JM} package \citep{jm} and the Bayesian \pkg{JMbayes} package \citep{jmbayes} among others. 

It's also common to for survival models to be constructed with time-dependent regression coefficients. These models are helpful when the proportional hazards assumption of the standard Cox model is violated. However, it turns out the time-dependent coefficient model is equal to the time-dependent covariate model under the same function of time \citep{thomas2014}. Therefore fitting time-dependent covariates or an interaction between time and time-fixed covariates is sufficient for this case.

The \pkg{bsm} package is designed to provide a user friendly way for researchers to fit Bayesian Cox survival models. This is achieved by using syntax similar to that of the eminent \pkg{survival} package \citep{survival-package} and creating a Bayesian framework without the need for learning a new software language and writing (and debugging) a particular model. \pkg{bsm} integrates with either of the \proglang{JAGS} \citep{jags} or \proglang{Stan} \citep{stan-software} software through the respective \proglang{R} packages \pkg{runjags} \citep{runjags} or \pkg{RStan} \citep{rstan-software}. Bayesian inference is accomplished through randomly drawing samples from the posterior using Markov Chain Monte Carlo (MCMC) algorithms. The \proglang{JAGS} language uses Gibbs sampling \citep{geman, gelfand1990} while \proglang{Stan} uses Hamiltonian Monte Carlo (HMC) \citep{hmc} and its extension, the No-U-Turn sampler (NUTS) \citep{nuts}. HMC has advantages over Gibbs sampling with high-dimensional models and non-conjugate priors \citep{nuts}.

\section[Motivation for the Package]{Motivation for the Package}

Many \proglang{R} packages have been developed that implement Bayesian survival analysis. A current list of these packages can be found at the the Comprehensive \proglang{R} Archive Network (CRAN) task view for survival analysis \citep{task-view}. The issue for an average \proglang{R} user is determining which package is best suited for their needs. This role has been filled for the frequentist approach by the \pkg{survival} package. \pkg{survival} offers researchers a wide array of functions that satisfy most analyses from beginning to end. Given that Bayesian methods are computationally demanding, require a choice of priors, and are still unfamiliar for many users, it's not surprising there isn't a definitive survival package for the Bayesian approach. Although \pkg{bsm} is not meant to be a definitive package, it does provide a simple, user-friendly interface that satisfies the primary needs for survival analysis. This doesn't sound like much, but it's a role that's still waiting to be filled and built upon.

An overview of Bayesian survival analysis packages can be found in Table \ref{table:package}. This table contains the type of survival models implemented, and whether or not they support time-dependent covariates, random effects, and model selection. To create this table, I ran package examples, reviewed package code, and read package manuals, vignettes, and reference articles. The table is not meant to be decisive, instead it represents what a non-technical user would determine when searching for a packages capabilities. For example, packages that utilize a Generalized Linear Mixed Model (GLMM) framework can often support an untold number of survival model formulations, but only under the directions of an experienced user. In this case I evaluated functions that are specific to the goals of a traditional survival model. Based on this table, only two packages support time-dependent covariates, random effects, and model selection: \pkg{bsm} and \pkg{DPpackage}. \pkg{DPpackage} is a comprehensive package, however, it's complex models, lack of \pkg{survival}-like syntax, 59 functions, and 268 page documentation can be daunting for the average user.

{\small
\centering
\renewcommand{\tabcolsep}{2pt}
\begin{longtable}{>{}p{26em}>{\centering}p{8em}>{\centering}p{4em}>{\centering}p{4em}}
\caption{Summary of R packages for Bayesian survival analysis and hazard estimation}
\label{table:package} \\
\toprule 
Package and Survival Model & Time-Dependent Covariates & Random Effects & Model Selection\tabularnewline
\midrule
\endhead
\pkg{BaSTA}: Hierarchical Bayesian survival models with Exponential, Gompertz,
or Weibull hazard functions. Designed for capture-recapture/recovery
data when many individuals are of unknown age \citep{basta, colchero2012}. & No & No & Yes\footnote{DIC}\tabularnewline
\midrule 
\pkg{bayesSurv}: Bayesian Accelerated Failure Time models with finite mixtures
of normal distributions and B-splines. Can fit right or interval censored
data \citep{bayessurv, komarek2008}. & No & Yes & No\tabularnewline
\midrule 
\pkg{BayHaz}: Bayesian estimation of smooth hazard rates via Compound Poisson
Process and Bayesian Penalized Spline prior hazard models. \citep{bayhaz}. & No & No & No\tabularnewline
\midrule 
\pkg{BGPhazard}: Gamma process Bayesian Cox Models and Beta process hazard
models \citep{bgphazard}. & Yes & No & No\tabularnewline
\midrule 
\pkg{BMA}: Fits standard Cox model using coxph function from survival package,
then calculates posterior probabilities using Bayesian Information
Criterion (BIC) \citep{bma}. & No & No & Yes\tabularnewline
\midrule 
\pkg{bsm}: Gamma process Bayesian Cox models. Can fit right-censored and interval-censored data, random effects, and time-dependent covariates \citep{bsm}. & Yes & Yes & Yes\footnote{DIC}\tabularnewline
\midrule 
\pkg{DPpackage}: Linear Dependent Dirichlet Process Mixture of Survival
models or generalized linear mixed models with Poisson likelihoods
\citep{jara2011, dppackage}. & Yes & Yes & Yes\footnote{Pseudo Bayes Factors, DIC, and LPML}\tabularnewline
\midrule 
\pkg{dynsurv}: Gamma process Bayesian Cox models. Can fit right and interval-censored
data and possibly time-dependent coefficients \citep{dynsurv,
wang2013}. & Yes & No & No\tabularnewline
\midrule 
\pkg{IDPSurvival}: Bayesian survival curve estimation based on the Imprecise
Dirichlet Process. Can fit based on right-censored data and a categorical
grouping variable \citep{idpsurvival}. & No & No & No\tabularnewline
\midrule 
\pkg{LearnBayes}: Weibull proportional odds regression model with a Bayesian
approach \citep{learnbayes, albert2009}. & No & No & Yes\footnote{Bayes factors}\tabularnewline
\midrule 
\pkg{mixAK}: Bayesian generalized linear mixed model with a normal mixture
in the distribution of random effects. Can fit right, left, or interval
censored data \citep{mixak, komarek2009}. & No & Yes & Yes\footnote{DIC and Penalized Expected Deviance}\tabularnewline
\midrule 
\pkg{MRH}: Bayesian semi-parametric estimation of the hazard rate and covariate
effects \citep{mrh}. & Yes\footnote{For categorical variables.} & No & Yes\footnote{DIC}\tabularnewline
\midrule 
\pkg{psbcGroup}: Penalized semi-parametric Bayesian Cox models with elastic
net, fused lasso and group lasso priors \citep{psbcgroup}. & No & No & No\tabularnewline
\midrule 
\pkg{SemiCompRisks}: Bayesian parametric and semi-parametric regression
models for right-censored semicompeting risks data \citep{semicomprisks}. & No & Yes & No\tabularnewline
\midrule 
\pkg{spatsurv}: Bayesian parametric proportional hazards models for which
events have been geo-located \citep{spatsurv}. & No & Yes & No\tabularnewline
\midrule 
\pkg{spBayesSurv}: Provides several Bayesian survival models for spatial/non-spatial
survival data \citep{spbayessurv}. & No & Yes & Yes\footnote{CPO and LPML}\tabularnewline
\midrule 
\multicolumn{4}{>{\raggedright}p{1\textwidth}}{\footnotesize Packages MCMCglmm, MCMCpack, and PReMiuM also contain methods for survival models.

See \cite{hagar2015} for a detailed review of various (frequentist and Bayesian) survival packages.}\tabularnewline
\end{longtable}
}

\section[Model Description]{Model Description}

The Cox PH model is modeled through the hazard function as follows:
\begin{equation}
\label{cox-ph-model}
\begin{aligned}
h_i(t;\mathbf{X}(t)) &= h_0(t)e^{\sum_{j=1}^p(\beta_{j}X_{ij}(t))}
\end{aligned}
\end{equation}
where $h_i(t;\mathbf{X}(t))$ is the hazard value at time $t$ for subject $i$, $h_0(t)$ is the baseline hazard function at time $t$, $p$ is the number of covariates, $\beta_j$ is the $j$th unknown regression coefficient ($\beta$ being the natural log of the hazard ratio), and $X_{ij}(t)$ is the $j$th possibly time-dependent covariate for subject $i$. Note that the baseline hazard function describes the unknown and unspecified hazard for all subjects given that the covariates are not considered. Estimation of the $\beta$ coefficients take place through Cox's innovative partial likelihood \citep{cox1972, cox1975}.

Although the traditional Cox PH model can only fit right-censored data, various extensions of the Cox model have been proposed for interval-censored data. Several R packages fit these type of models, for instance, the frequentist \pkg{intcox} package by \cite{intcox} utilizes the iterative convex minorant algorithm introduced by \cite{groeneboom1992}, and the Bayesian \pkg{dynsurv} package by \cite{dynsurv} utilizes a dynamic Bayesian Cox model \citep{wang2013}. An alternative method for fitting interval-censored data is by using event time imputation. Right-point imputation treats the right point of the time interval as the true event time and mid-point imputation treats the average of the left and right points of the time interval as the true event time. This transforms the data to be right-censored and amenable for the traditional Cox PH model. Mid-point imputation generally performs slightly better than right-point imputation and compares favorably to more sophisticated methods \citep{chen2012, lee2011}. Imputation methods become more reasonable as the number of periodic follow-ups increases and the interval censoring is contained within a short time span \citep{chen2012}.

\subsection{Counting Process Model}

A common generalization of the Cox model is through a counting process formulation. Counting processes are based on martingale theory and were introduced to survival analysis through the work of \cite{aalen1975, aalen1978}. Counting processes utilize the fact that a models local behavior (in time) is a Poisson process. That is, the number of events in a given interval of time has a Poisson distribution \citep{aalen2008}. This work was further illustrated by \cite{andersen1982}, creating an accepted notation for counting processes with the Cox model \citep{andersen1993}. Refer to \cite{gill1984} or \cite{hosmer2008} for further review of the counting process approach to frequentist survival analysis.

The Andersen-Gill (AG) model is modeled through the intensity process as follows:
\begin{equation}
\label{ag-model}
\begin{aligned}
\lambda_i(t;\mathbf{X}(t)) &= Y_i(t) h_0(t)e^{\sum_{j=1}^p(\beta_{j}X_{ij}(t))}
\end{aligned}
\end{equation}
where $\lambda_i(t;\mathbf{X}(t))$ is the intensity process for a counting process at time $t$ for subject $i$ and $Y_i(t)$ is an indicator process taking the value 0 or 1 according to whether or not the $i$th subject is still under observation at time $t$. The frequentist AG model provides a suitable approach for practical implementation of time-dependent covariates, time-dependent strata, left truncation (not left censoring), and multiple events per subject \citep{therneau2000}. The \pkg{survival} package implements the AG model for the previously mentioned data types \citep{survival-package}.

There are a variety of approaches for Bayesian Cox modeling, however, the gamma process prior model described by \cite{kalbfleisch1978} is perhaps the most used \citep{ibrahim2001}. \cite{clayton1991, clayton1994} defined this model using the counting process formulation of \cite{andersen1982} under a Gibbs sampling framework. Based on \cite{clayton1994}, \cite{bugs-examples} wrote example code for a Bayesian Cox survival analysis using the \proglang{WinBugs} \citep{bugs-software} programming language. They analyzed the classic \cite{gehan2011} leukemia patient dataset and even accounted for its matched pair design using a frailty model. The \pkg{bsm} package uses the Bayesian Cox model formulation from \cite{bugs-examples} and extends it to allow time-dependent covariates. An alternative data representation of the gamma process model can be found in \cite{christensen2011}. 

\subsection{Data Description}

If the dataset contains time-dependent covariates, use the counting process input style employed by the \pkg{survival} package (e.g. Table \ref{table:example-data}). It's also important to be consistent in the naming of dataframe variables. I recommend $id$ as a subject identifier, $start$ and $stop$ to indicate the beginning and end of a particular time interval, $event=1$ if an event has occurred and $event=0$ if the observation is censored, and any short, meaningful, lowercase name for predictor variables. 

% latex table generated in R 3.2.2 by xtable 1.8-0 package
% Tue Nov  3 20:45:50 2015
\begin{table}[ht]
\centering
\caption{An example dataframe for time-dependent covariates} 
\label{table:example-data}
\begin{tabular}{rrrrr}
  \hline
id & start & stop & event & covariate \\ 
  \hline
  1 &   0 &   1 &   0 & -0.18 \\ 
    1 &   1 &   2 &   1 & 0.79 \\ 
    2 &   0 &   1 &   0 & 0.73 \\ 
    2 &   1 &   2 &   0 & -1.98 \\ 
    2 &   2 &   3 &   1 & -1.76 \\ 
    3 &   0 &   1 &   0 & 1.85 \\ 
    3 &   1 &   2 &   0 & 1.31 \\ 
    3 &   2 &   3 &   0 & 0.07 \\ 
    3 &   3 &   4 &   0 & -1.02 \\ 
   \hline
\end{tabular}
\end{table}


\pkg{bsm} will then transform the dataframe with the following process: \\
Let $N$ be the number of unique subjects.
\begin{enumerate}
\item The unique event times, represented by $t$ with length $T$, and the largest censored value (provided the largest censor value is larger than all unique death times) will be ordered into a vector of length $T+1$.
\item A guess at the unknown hazard function, $\mathop{\textnormal{d}H^*_0(t)}=r\mathop{\textnormal{d}t}$, where $r$ is a guess at the failure rate and $\mathop{\textnormal{d}t} = t_{i+1}-t_i$ for $i = 1,...,T$ are place into a vector of length $T \times 1$. This is thought of as prior information for the unknown hazard function, but we will calculate it using the data \citep{bugs-examples}.
\item The left-continuous at-risk process, represented by $Y_i(t)$, is transformed into an $N \times T$ matrix.
\[
    Y_i(t)= 
\begin{cases}
    1, & \text{if subject } i \text{ is still observed in } (t,t+\textnormal{d}t]\\
    0, & \text{otherwise}
\end{cases}
\]
\item The right-continuous counting process for the number of events up to unique event time $t$, represented by $K_i(t)$, is transformed into an $N \times T$ matrix.
\[
    K_i(t)= 
\begin{cases}
    1, & \text{if subject } i \text{ experiences an event in } [t,t+\textnormal{d}t)\\
    0, & \text{otherwise}
\end{cases}
\]
\item Possibly time-dependent covariates, represented by $\mathbf{x}_i(t)$, are transformed into matrices of size $N \times T$. It is assumed covariate values are constant in the left-continuous, predictable process in $(t,t+\textnormal{d}t]$.
\end{enumerate}

As indicated in \cite{kalbfleisch1973}, the partition of the time axis should not depend on the data. However, because it is best if the event times are equally spread across the partitions, we will ignore the fact that construction was based on event times \citep{christensen2011}. Unlike traditional Cox PH models, the baseline hazard is not left unspecified. This is a requirement of Bayesian ideology and the \proglang{JAGS} and \proglang{Stan} languages. Instead, the data model for the integrated baseline hazard will be defined as a step function over the unique event times. Note that if the number of parameters, $p+T$, is greater than number of unique subjects then the survival and baseline hazard are non-identifiable \citep{christensen2011}.

\subsection{Parameter Description}

Based on \cite{bugs-examples}, we use the following posterior:
\begin{equation}
\label{posterior}
\begin{aligned}
p(\beta, H_0(\cdot) | D) \propto L(\beta,H_0(\cdot)|D)p(\beta)p(H_0(\cdot))
\end{aligned}
\end{equation}
where the observed data is $D = \{K_i(t), Y_i(t), \mathbf{x}_i(t); i = 1,\ldots,n\}$, and the unknown parameters $\beta$ and $H_0(t) = \int_0^th_0(u)\mathop{\textnormal{d}u}$. The likelihood is found to be
\begin{equation}
\label{propto-likelihood}
\begin{aligned}
L(\beta,H_0(\cdot)|D) &\propto \prod_{i=1}^n \left[ \prod_{t\geq0} \left( Y_i(t)e^{\left( \beta x_i(t) \right)} h_0(t) \right)^{\textnormal{d}K_i(t)}  \right] e^{-\int_{t\geq0}Y_i(t)e^{\left( \beta x_i(t) \right)} h_0(t) \mathop{\textnormal{d}(t)}} \\
                      &\overset{ind}{\sim} \textnormal{Poisson}\left( Y_i(t)e^{\left( \beta x_i(t) \right)} \mathop{\textnormal{d}H_0(t)} \right)
\end{aligned}
\end{equation}
where $\mathop{\textnormal{d}H_0(t)}$ is the increment in the integrated baseline hazard function during a particular time interval. This likelihood assumes that time is continuous and no two events can occur at the same time. 

Suppose there are two subjects with the same event time. We do not know whether or not to consider subject one still at-risk while subject two experiences the event, or vice versa. Frequentist methods often employ \cite{breslow1974} or \cite{efron1977} approximations to correct for ties. However, there is no best method to solve this in a Bayesian framework using the JAGS or Stan language as indicated by \cite{bugs-examples}. A naive method, suggested by \cite{kalbfleisch1978}, randomly perturbs the tied event times and continues the analysis as normal. This method may be particularly useful under interval censoring as the event times are only imputed, resulting in no loss of information. However, this method is not implemented in \pkg{bsm}. Although deviation from this assumption should not be neglected, the current method without tie correction should still provide reliable estimates from data with a minimal amount of ties.

The prior for the integrated baseline hazard is given as
\begin{equation}
\label{hazard-prior}
\begin{aligned}
p(H_0(\cdot)) &\overset{ind}{\sim} \textnormal{Gamma}\left( c \mathop{\textnormal{d}H_0^*(t)} , c\right)
\end{aligned}
\end{equation}
where $c$ is degree of confidence in the hazard guess. Small values of $c$ relate to weak belief while large values relate to a stronger belief. A discussion of choice of $c$ can be found in \cite{sinha2011}. The prior for $\beta$ is defined as
\begin{equation}
\label{beta-prior}
\begin{aligned}
p(\beta) \overset{ind}{\sim} \textnormal{N}\left( \mu, \tau \right)
\end{aligned}
\end{equation}

Users of \pkg{bsm} have the ability to specify the parameters of $p(\beta)$ and $p(H_0(\cdot))$ or use the default weakly informative priors.

\subsection{Random Effects Model}

The random effects survival model, commonly known as a frailty model in survival literature, contains a variable that describes the risk for subjects or groups of subjects \citep{therneau2000}. The Bayesian gamma process survival model with a random effect is defined as \citep{bugs-examples}
\begin{equation}
\label{random-effect-model}
\begin{aligned}
\lambda_i(t;\mathbf{X}(t)) &= Y_i(t) h_0(t)e^{\sum_{j=1}^p(\beta_{j}X_{ij}(t) + b_i)}
\end{aligned}
\end{equation}
where the the prior distribution for random effect $b$ is
\begin{equation}
\label{random-effect-prior}
\begin{aligned}
p(b_i) \overset{ind}{\sim} \textnormal{N}\left( \mu, \tau \right)
\end{aligned}
\end{equation}
where $\tau \sim \textnormal{Gamma}(\textnormal{shape}, \textnormal{rate})$ and weakly informative choices for both the shape and rate are 0.001. This model is chosen to produce log-concave conditional distributions for easier implementation in software \citep{bugs-examples, duchateau2010}.

\subsection{Model Selection}

When using \proglang{JAGS} as the back-end for MCMC sampling in \pkg{bsm}, the deviance information criterion (DIC) \citep{spiegelhalter2002} is offered for model selection. DIC offers a Bayesian version of information criteria similar to that of the Akaike Information Crierion (AIC) \citep{akaike1973} where it represents a form of cross-validation and predictive measure. Following \cite{gelman2013}, DIC is defined as 
\begin{equation}
\label{dic}
\begin{aligned}
\textnormal{DIC} &= -2\log p(y|\hat{\theta}_{\textnormal{Bayes}}) + 2\left(p_{\textnormal{DIC}}\right) \\
&= \textnormal{goodness of fit} + \textnormal{complexity}
\end{aligned}
\end{equation}
where $y$ is the data, $\hat{\theta}$ is the maximum likelihood estimate, $\hat{\theta}_{\textnormal{Bayes}} = E(\theta|y)$ is the posterior mean, and $p_{\textnormal{DIC}}$ is the effective number of parameters, defined as
\begin{equation}
\label{pd}
\begin{aligned}
p_{\textnormal{DIC}} &= 2 \left( \log p(y|\hat{\theta}_{\textnormal{Bayes}}) - E_{\textnormal{posterior}}(\log p(y|\theta)) \right).
\end{aligned}
\end{equation}
Smaller values of DIC indicate better measures of fit when comparing models, but there is no scale for the difference in DIC between two models \cite{plummer2008}. Some have suggested that differences of 5 or more indicate optimum models \citep{mrcdic}. The specific formulation of DIC as used by \proglang{JAGS} can be found in \cite{plummer2008}. 

Unfortunately, DIC may not be the best model selection tool for Cox-type models as evidenced by \cite{carlin2008}:
\begin{quote}
As of the present writing, the use of $p_{\textnormal{DIC}}$ and DIC remains common, though with a general caveat that they should be avoided for models lying far outside the exponential family, where it is not at all clear that a normal approximation to the posterior is sensible. \ldots 

Besides being rather ad hoc, a problem with penalized likelihood approaches is that the usual choices of penalty function are motivated by asymptotic arguments that are sometimes hard to justify in practice. While $p_{\textnormal{DIC}}$ does provide one definition of the ``effective size'' of hierarchical models, it is difficult to justify in many nonparametric or other highly parametrized settings (e.g., Cox-type survival models).
\end{quote}
However, in practice, DIC and LPML tend to provide similar results \citep{luping2008}.

The Logarithm of the Pseudomarginal Likelihood (LPML) \citep{geisser1979} is known to be computationally stable \citep{carlin2008} and well accepted with model selection in survival analysis \citep{ibrahim2001}. The LPML is calculated using the Conditional Predictive Ordinate (CPO) \citep{gelman2013}
\begin{equation}
\label{cpo}
\begin{aligned}
\textnormal{CPO}_i = p(y_i | y_{-i})
\end{aligned}
\end{equation}
where $y$ is the data and $y_{-i}$ denotes the data with the $i$th case deleted, resulting in \citep{ibrahim2001}
\begin{equation}
\label{lpml}
\begin{aligned}
\textnormal{LPML} = \sum_{i=1}^n \log (\textnormal{CPO}_i).
\end{aligned}
\end{equation}
LPML provides a leave-one-out cross-validatory approach where larger values indicate better measures of fit when comparing models \citep{carlin2008}. Currently, LPML is not implemented in \pkg{bsm}.

\section[Examples]{Examples}

To illustrate \pkg{bsm}'s syntax and capabilities, we will consider three different examples. If you wish to install the development version of bsm, run the following function from the \pkg{devtools} \citep{devtools} package:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{devtools}\hlopt{::}\hlkwd{install_bitbucket}\hlstd{(}\hlstr{"bklamer/bsm"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}
\pkg{bsm} contains full documentation for functions and their arguments. If you use \proglang{Stan} as the back-end for MCMC sampling, you will also need to have a \proglang{C++} compiler. This is generally provided for Windows users with the \pkg{Rtools} program (available at \url{https://cran.r-project.org/bin/windows/Rtools/}).

\subsection{Leukemia}

The Gehan-Frierich leukemia dataset \citep{gehan2011} is commonly used as an example in survival analysis. The dataset is contained within the \pkg{bsm} package under the name \texttt{leukemia}. Table \ref{table:leukemia} contains the first few observations. The covariates in this dataset are time-fixed. 

Consider a survival model of the form
\begin{equation}
\label{leukemia-model}
\begin{aligned}
\lambda_i(t;\textnormal{treatment}) &= Y_i(t) h_0(t)e^{(\beta (\textnormal{treatment}_{i}))}.
\end{aligned}
\end{equation}
This can be fit using the following code:

% latex table generated in R 3.2.2 by xtable 1.8-0 package
% Tue Nov  3 20:45:50 2015
\begin{table}[ht]
\centering
\caption{The Gehan-Frierich leukemia dataset} 
\label{table:leukemia}
\begin{tabular}{rrlr}
  \hline
time & event & treatment & pair \\ 
  \hline
  6 &   1 & 6-MP &   6 \\ 
    6 &   1 & 6-MP &  14 \\ 
    6 &   1 & 6-MP &  17 \\ 
    6 &   0 & 6-MP &  20 \\ 
    7 &   1 & 6-MP &   2 \\ 
    9 &   0 & 6-MP &  19 \\ 
   \hline
\end{tabular}
\end{table}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Leukemia data model}
\hlstd{leukemia_model} \hlkwb{<-} \hlkwd{bsm}\hlstd{(}\hlkwd{Surv}\hlstd{(time, event)} \hlopt{~} \hlstd{treatment,} \hlkwc{data} \hlstd{= leukemia)}
\end{alltt}
\end{kframe}
\end{knitrout}


Results are from $2$ chains each taking $4000$ samples from the posterior after a $3000$ sample warmup. The posterior median $\beta_{\textnormal{treatment}} = 1.52$ and standard deviation of $0.41$. This compares favorably with posterior estimates from others \citep{bugs-examples}. The hazard ratio $e^{\beta_{\textnormal{treatment}}} = e^{1.52} = 4.56$ indicates that those in the control (placebo) group are $4.56$ times as likely to have a relapse of leukemia.

Since we used weakly informative priors, we would expect similar results from the frequentist approach which are contained in Table \ref{leukemia-model-freq}.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Leukemia data model using coxph() from survival package}
\hlstd{leukemia_model_freq} \hlkwb{<-} \hlkwd{coxph}\hlstd{(}\hlkwd{Surv}\hlstd{(time, event)} \hlopt{~} \hlstd{treatment,} \hlkwc{data} \hlstd{= leukemia)}
\hlkwd{summary}\hlstd{(leukemia_model_freq)}
\end{alltt}
\end{kframe}
\end{knitrout}


% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Nov 03, 2015 - 09:12:27 PM
\begin{table}[!htbp] \centering 
  \caption{Leukemia model fit from frequentist survival package.} 
  \label{leukemia-model-freq} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & time \\ 
\hline \\[-1.8ex] 
 treatmentcontrol & 1.572$^{***}$ \\ 
  & (0.412) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 42 \\ 
R$^{2}$ & 0.322 \\ 
Log Likelihood & $-$85.008 \\ 
Wald Test & 14.530$^{***}$ (df = 1) \\ 
LR Test & 16.352$^{***}$ (df = 1) \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

The posterior and trace plots of $\beta_{\textnormal{treatment}}$ can be found in Figure \ref{fig:fit-leukemia-density} and Figure \ref{fig:fit-leukemia-trace} respectively.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# from the ggmcmc package}
\hlkwd{ggs_density}\hlstd{(}\hlkwd{ggs}\hlstd{(leukemia_model}\hlopt{$}\hlstd{mcmc))}
\hlkwd{ggs_traceplot}\hlstd{(}\hlkwd{ggs}\hlstd{(leukemia_model}\hlopt{$}\hlstd{mcmc))}
\end{alltt}
\end{kframe}
\end{knitrout}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=\maxwidth]{figure/fit-leukemia-density-1} 

}

\caption[Posterior plot of ]{Posterior plot of $\beta_{\textnormal{treatment}}$.}\label{fig:fit-leukemia-density}
\end{figure}


\end{knitrout}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=\maxwidth]{figure/fit-leukemia-trace-1} 

}

\caption[Trace plot of ]{Trace plot of $\beta_{\textnormal{treatment}}$.}\label{fig:fit-leukemia-trace}
\end{figure}


\end{knitrout}
\subsection{Leukemia with Random Effect}
The leukemia data was actually a paired design where one subject from each pair received the active ingredient. This can be modeled using a group-specific random effect with the following model \citep{bugs-examples}
\begin{equation}
\label{leukemia-frailty-model}
\begin{aligned}
\lambda_i(t;\textnormal{treatment}, \textnormal{pair}) &= Y_i(t) h_0(t)e^{(\beta (\textnormal{treatment}_{i}) + b_{pair_{i}})}.
\end{aligned}
\end{equation}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Leukemia random effect data model}
\hlstd{leukemia_frailty_model} \hlkwb{<-} \hlkwd{bsm}\hlstd{(}\hlkwd{Surv}\hlstd{(time, event)} \hlopt{~} \hlstd{treatment} \hlopt{+} \hlkwd{frailty}\hlstd{(pair),}
    \hlkwc{data} \hlstd{= leukemia)}
\end{alltt}
\end{kframe}
\end{knitrout}


Results are from $2$ chains each taking $4000$ samples from the posterior after a $3000$ sample warmup. The posterior median $\beta_{\textnormal{treatment}} = 1.59$ is slightly larger than the model without a random effect. The posterior mean of $\sqrt{\frac{1}{\tau}} = \sigma = 0.22$ was small, suggesting that there is little association between event times within the matched pairs.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=\maxwidth]{figure/fit-leukemia-frailty-density-1} 

}

\caption[Posterior plot of ]{Posterior plot of $\beta_{\textnormal{treatment}}$ and $\sigma$}\label{fig:fit-leukemia-frailty-density}
\end{figure}


\end{knitrout}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=\maxwidth]{figure/fit-leukemia-frailty-trace-1} 

}

\caption[Trace plot of ]{Trace plot of $\beta_{\textnormal{treatment}}$ and $\sigma$.}\label{fig:fit-leukemia-frailty-trace}
\end{figure}


\end{knitrout}

\subsection{Heart Transplant}

The Stanford heart transplant dataset \citep{crowley1977} is another commonly used example in survival analysis. The dataset is contained within the \pkg{bsm} package under the name \texttt{heart}. Table \ref{table:heart} contains the first few observations. The transplant covariate in this dataset is time-dependent. 

Consider a survival model of the form
\begin{equation}
\label{heart-model}
\begin{aligned}
\lambda_i(t;\textnormal{transplant}(t)) &= Y_i(t) h_0(t)e^{(\beta (\textnormal{transplant}_{i}(t)))}.
\end{aligned}
\end{equation}
This can be fit using the following code:

% latex table generated in R 3.2.2 by xtable 1.8-0 package
% Tue Nov  3 20:45:55 2015
\begin{table}[ht]
\centering
\caption{The Stanford heart transplant dataset} 
\label{table:heart}
\begin{tabular}{rrrrrrrr}
  \hline
id & start & stop & event & age & year & surgery & transplant \\ 
  \hline
  1 &   0 &  50 &   1 & -17.16 & 0.12 &   0 &   0 \\ 
    2 &   0 &   6 &   1 & 3.84 & 0.25 &   0 &   0 \\ 
    3 &   0 &   1 &   0 & 6.30 & 0.27 &   0 &   0 \\ 
    3 &   1 &  16 &   1 & 6.30 & 0.27 &   0 &   1 \\ 
    4 &   0 &  36 &   0 & -7.74 & 0.49 &   0 &   0 \\ 
    4 &  36 &  39 &   1 & -7.74 & 0.49 &   0 &   1 \\ 
   \hline
\end{tabular}
\end{table}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Heart data model}
\hlstd{heart_model} \hlkwb{<-} \hlkwd{bsm}\hlstd{(}\hlkwd{Surv}\hlstd{(start, stop, event)} \hlopt{~} \hlstd{transplant,} \hlkwc{id} \hlstd{=} \hlstr{"id"}\hlstd{,} \hlkwc{data} \hlstd{= heart)}
\end{alltt}
\end{kframe}
\end{knitrout}


Results are from $2$ chains each taking $4000$ samples from the posterior after a $3000$ sample warmup. The posterior median $\beta_{\textnormal{transplant}} = 0.14$ and standard deviation of $0.3$. The hazard ratio $e^{\beta_{\textnormal{transplant}}} = e^{0.14} = 1.15$ indicates that those who received transplants are $1.15$ times as likely to die. Of course, the posterior of $\beta_{\textnormal{transplant}}$ covers 0, so the significance is not that strong. We have also ignored other potentially important covariates from the dataset.

Since we used weakly informative priors, we would expect similar results from the frequentist approach which are contained in Table \ref{heart-model-freq}.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Heart data model using coxph() from survival package}
\hlstd{heart_model_freq} \hlkwb{<-} \hlkwd{coxph}\hlstd{(}\hlkwd{Surv}\hlstd{(start, stop, event)} \hlopt{~} \hlstd{transplant,} \hlkwc{data} \hlstd{= heart)}
\hlkwd{summary}\hlstd{(heart_model_freq)}
\end{alltt}
\end{kframe}
\end{knitrout}


% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Nov 03, 2015 - 09:12:27 PM
\begin{table}[!htbp] \centering 
  \caption{Heart model fit from frequentist survival package.} 
  \label{heart-model-freq} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & start \\ 
\hline \\[-1.8ex] 
 transplant & 0.127 \\ 
  & (0.301) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 172 \\ 
R$^{2}$ & 0.001 \\ 
Log Likelihood & $-$298.031 \\ 
Wald Test & 0.180 (df = 1) \\ 
LR Test & 0.180 (df = 1) \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

The posterior and trace plots of $\beta_{\textnormal{tranplant}}$ can be found in Figure \ref{fig:fit-heart-density} and Figure \ref{fig:fit-heart-trace} respectively.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# from the ggmcmc package}
\hlkwd{ggs_density}\hlstd{(}\hlkwd{ggs}\hlstd{(heart_model}\hlopt{$}\hlstd{mcmc))}
\hlkwd{ggs_traceplot}\hlstd{(}\hlkwd{ggs}\hlstd{(heart_model}\hlopt{$}\hlstd{mcmc))}
\end{alltt}
\end{kframe}
\end{knitrout}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=\maxwidth]{figure/fit-heart-density-1} 

}

\caption[Posterior plot of ]{Posterior plot of $\beta_{\textnormal{transplant}}$.}\label{fig:fit-heart-density}
\end{figure}


\end{knitrout}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=\maxwidth]{figure/fit-heart-trace-1} 

}

\caption[Trace plot of ]{Trace plot of $\beta_{\textnormal{transplant}}$.}\label{fig:fit-heart-trace}
\end{figure}


\end{knitrout}

\subsection{Sage-Grouse}

Finally, we will consider the female sage-grouse dataset \citep{kirol2015}. The dataset is contained within the \pkg{bsm} package under the name \texttt{female}. Table \ref{table:female} contains the first few observations. All covariates in this dataset are time-dependent. 

Consider a survival model of the form
\begin{equation}
\label{female-model}
\begin{aligned}
\lambda_i(t;X_1(t), X_2(t), X_3(t)) &= Y_i(t) h_0(t)e^{(\beta_1 X_{i,1}(t) + \beta_2 X_{i,2}(t) + \beta_3 X_{i,3}(t))}.
\end{aligned}
\end{equation}
This can be fit using the following code:

% latex table generated in R 3.2.2 by xtable 1.8-0 package
% Tue Nov  3 23:06:05 2015
\begin{table}[ht]
\centering
\caption{The female sage-grouse dataset} 
\label{table:female}
\begin{tabular}{lrrrrrr}
  \hline
id & start & stop & event & roughness & edge\_distance & shrub\_height \\ 
  \hline
1a &   0 &  18 &   0 & 0.27 & 0.43 & 8.58 \\ 
  1a &  18 &  37 &   0 & 0.28 & 0.46 & 8.04 \\ 
  1a &  37 &  39 &   0 & 0.25 & 0.35 & 7.92 \\ 
  1a &  39 &  45 &   0 & 0.26 & 0.38 & 7.82 \\ 
  1a &  45 &  71 &   0 & 0.26 & 0.37 & 7.80 \\ 
  1a &  71 &  74 &   0 & 0.34 & 0.35 & 7.85 \\ 
   \hline
\end{tabular}
\end{table}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Remove NA cases}
\hlstd{missing} \hlkwb{<-} \hlstd{female[}\hlkwd{is.na}\hlstd{(female}\hlopt{$}\hlstd{shrub_height), ][[}\hlnum{1}\hlstd{]]}
\hlstd{female} \hlkwb{<-} \hlstd{female} \hlopt{%>%} \hlkwd{filter}\hlstd{(}\hlopt{!}\hlstd{(id} \hlopt{%in%} \hlstd{missing))} \hlopt{%>%} \hlkwd{droplevels}\hlstd{(.)}
\hlcom{# Female data model}
\hlstd{female_model} \hlkwb{<-} \hlkwd{bsm}\hlstd{(}\hlkwd{Surv}\hlstd{(start, stop, event)} \hlopt{~} \hlstd{roughness} \hlopt{+} \hlstd{edge_distance} \hlopt{+} \hlstd{shrub_height,}
    \hlkwc{id} \hlstd{=} \hlstr{"id"}\hlstd{,} \hlkwc{data} \hlstd{= female)}
\end{alltt}
\end{kframe}
\end{knitrout}


Results are from $2$ chains each taking $4000$ samples from the posterior after a $3000$ sample warmup. The posterior medians are $\beta_{\textnormal{roughness}} = 0.27$, $\beta_{\textnormal{edge}} = 0.67$, and $\beta_{\textnormal{shrub}} = -0.18$. The hazard ratios are $e^{\beta_{\textnormal{roughness}}} = 1.31$, $e^{\beta_{\textnormal{edge}}} = 1.96$, and $e^{\beta_{\textnormal{shrub}}} = 0.84$. This indicates that adult female birds suffer increased risk as terrain roughness and distance to anthropogenic edges increase, while risk decreases as variability in shrub height increases.

The posterior and trace plots can be found below.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# from the ggmcmc package}
\hlkwd{ggs_density}\hlstd{(}\hlkwd{ggs}\hlstd{(female_model}\hlopt{$}\hlstd{mcmc))}
\hlkwd{ggs_traceplot}\hlstd{(}\hlkwd{ggs}\hlstd{(female_model}\hlopt{$}\hlstd{mcmc))}
\end{alltt}
\end{kframe}
\end{knitrout}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=\maxwidth]{figure/fit-female-density-1} 

}

\caption[Posterior plots for female sage-grouse model]{Posterior plots for female sage-grouse model.}\label{fig:fit-female-density}
\end{figure}


\end{knitrout}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=\maxwidth]{figure/fit-female-trace-1} 

}

\caption[Trace plots for female sage-grouse model]{Trace plots for female sage-grouse model.}\label{fig:fit-female-trace}
\end{figure}


\end{knitrout}

\section[Conclusion]{Conclusion}

This paper is meant to provide a general overview of the \pkg{bsm} package and it's implementation of Bayesian survival models. There are many Bayesian survival packages available for \proglang{R}, however most are missing critical components for common survival analyses or are not user-friendly. \pkg{bsm} aims to fill this role by implementing the common Bayesian gamma process Cox model with a familiar \pkg{survival}-like syntax. The survival model in \pkg{bsm} allows time-dependent covariates, right-censored and mid-point imputed interval-censored data, and random effects. \pkg{bsm} is not yet available through CRAN.

There are many ways to improve the functionality of \pkg{bsm}. The following are desired features before submission to CRAN. First, to be considered a legitimate R package, the S3 object-orientated programming system will need to be implemented. Currently \pkg{bsm} relies on the \textit{stanfit} object from \pkg{rstan} or the \textit{runjags} object from \pkg{runjags} for summaries and diagnostic plotting. I will need to create an object of class \textit{bsm} to provide consistent and hopefully improved return values. Second, a function to assist users in creating time-dependent dataframes is needed. This function would consist of a way to transform POSIX time data and have similar functionality as that of the \texttt{tmerge()} function from \pkg{survival}.  Third, model selection is needed when using \proglang{Stan} as the back-end for MCMC sampling. Stan has tools specifically for Watanabe-Akaike or Widely Available Information Criterion (WAIC) \citep{watanabe2010} and approximate leave-one-out (loo) cross-validation \citep{vehtari2014, gelman2014}. Additionally, the CPO and LPML approaches to model fitting need to be added. Fourth, a function for elegant \LaTeX\ tables similar to \pkg{xtable} \citep{dahl2015} or \pkg{stargazer} \citep{hlavac2015} would help researchers use \pkg{bsm} for any published work.  Finally, A general code review is needed to stay current with best practices in R programming.

\pkg{bsm} fits one version of the semi-parametric Cox model. Other semi-parametric models that can be considered are the piecewise constant hazard model, other variations of the gamma process models, beta process models, and Dirichlet process models. Parametric models to be considered include the exponential model, Weibull model, extreme value model, log-normal model, and parametric gamma model. This discussion would not be complete without also mentioning the proportional odds model and additive hazards regression model. New research is being focused on a class of survival methods through joint modeling. It is only a function of time and debugging to implement a Bayesian joint model that combines survival and longitudinal data.

Finally, to be considered useful for end-users, an emphasis on plotting survival data should be investigated. The survival and hazard curves are usually of interest, but many other types of graphs can be made depending on the data. \pkg{bsm} currently fits the hazard curve with a step process, but smoothing methods, such as using b-splines, produce output that can be more interpretable for the average researcher. This, combined with a discussion of interpretations and limitations, would go far for the usefulness of the package.

\section[Acknowledgments]{Acknowledgments}

I would like to thank the members of my committee for their helpful feedback and patience through this process. My advisor, Dr. Snehalata Huzurbazar, introduced me to Bayesian ideas and suggested this topic of study which I am thankful to have been involved with. Her experience helped me grow as a statistician and keep me on course to finish this project. Thanks to Dr. Timothy Robinson for who I am grateful to have been a student in his many classes. His teaching expanded my knowledge in both theoretical and even more importantly, practical data analysis. Thanks to Dr. Jeffrey Beck who not only allowed me to work with his students, but also provided financial support. His work with Kaitlyn Taylor and Christopher Kirol exposed me to real-life issues in data analysis and provided interesting datasets that students in statistics are rarely exposed to. Finally, I would like to thank the UW Department of Statistics for providing me funding through teaching assistantships and an environment which allowed me to explore this research.

\bibliography{bibliography}

\end{document}
