@manual{R,
	title = {R: A Language and Environment for Statistical Computing},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	address = {Vienna, Austria},
	year = {2015},
	url = {https://www.R-project.org/},
}

@manual{survival,
	title = {A Package for Survival Analysis in S},
	author = {Terry M Therneau},
	year = {2015},
	note = {version 2.38},
	url = {http://CRAN.R-project.org/package=survival},
}

@manual{dppackage,
	title = {DPpackage: Bayesian nonparametric modeling in R},
	author = {Alejandro Jara},
	year = {2012},
	note = {R package version 1.1-6},
	url = {http://CRAN.R-project.org/package=DPpackage},
}

@manual{r-ext,
	title = {Writing R Extensions},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	address = {Vienna, Austria},
	year = {2015},
	url = {https://cran.r-project.org/doc/manuals/R-exts.html},
}

@Manual{devtools,
	title = {devtools: Tools to Make Developing R Packages Easier},
	author = {Hadley Wickham and Winston Chang},
	year = {2015},
	note = {R package version 1.9.1},
	url = {http://CRAN.R-project.org/package=devtools},
}

@Manual{roxygen2,
	title = {roxygen2: In-Source Documentation for R},
	author = {Hadley Wickham and Peter Danenberg and Manuel Eugster},
	year = {2015},
	note = {R package version 5.0.0},
	url = {http://CRAN.R-project.org/package=roxygen2},
}

@Article{testthat,
	author = {Hadley Wickham},
	title = {testthat: Get Started with Testing},
	journal = {The R Journal},
	year = {2011},
	volume = {3},
	pages = {5--10},
	url = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf},
}

@Manual{rmarkdown,
	title = {rmarkdown: Dynamic Documents for R},
	author = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson and Winston Chang and Jeff Allen and Hadley Wickham and Aron Atkins and Rob Hyndman},
	year = {2015},
	note = {R package version 0.8.1},
	url = {http://CRAN.R-project.org/package=rmarkdown},
}

@book{wickham2015,
	title={R Packages},
	author={Wickham, Hadley},
	isbn={9781491910535},
	url={http://r-pkgs.had.co.nz/},
	year={2015},
	publisher={O'Reilly Media}
}

@article{cox1972,
	author = {Cox, D. R.},
	journal = {Journal of the Royal Statistic Society},
	number = {34},
	pages = {pp. 187--202},
	title = {Regression Models and Life Tables},
	volume = {B},
	year = {1972}
}


@incollection{morandat2012,
	year={2012},
	isbn={978-3-642-31056-0},
	booktitle={ECOOP 2012 – Object-Oriented Programming},
	volume={7313},
	series={Lecture Notes in Computer Science},
	editor={Noble, James},
	doi={10.1007/978-3-642-31057-7_6},
	title={Evaluating the Design of the R Language},
	url={http://dx.doi.org/10.1007/978-3-642-31057-7_6},
	publisher={Springer Berlin Heidelberg},
	author={Morandat, Floréal and Hill, Brandon and Osvald, Leo and Vitek, Jan},
	pages={104--131},
	language={English}
}

@article{wickham2011,
	year={2011},
	issn={0943-4062},
	journal={Computational Statistics},
	volume={26},
	number={3},
	doi={10.1007/s00180-011-0235-7},
	title={Mutable objects in R},
	url={http://dx.doi.org/10.1007/s00180-011-0235-7},
	publisher={Springer-Verlag},
	author={Wickham, Hadley},
	pages={405-418}
}

@phdthesis{aalen1975,
	author = {Aalen, Odd},
	title= {Statistical inference for a family of counting processes},
	year = {1975},
	type = {PhD thesis},
	address = {Berkeley},
	publisher = {University of California}
}

@article{kirol2015, 
	author={Kirol, Christopher P. and Beck, Jeffrey L. and Huzurbazar, Snehalata V. and Holloran, Matthew J. and Miller, Scott N.},
	year={2015},
	title={Identifying Greater Sage-Grouse source and sink habitats for conservation planning in an energy development landscape},
	journal={Ecological Applications},
	volume={25},
	number={4},
	pages={668--990},
	isbn={1051-0761},
}
